<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>phantasmagoria ver. 0</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
  </head>
  <body>
    <div id="container">
        <div class="div1">
            <img src="assets/logo.png">
            <img src="assets/title.png">
        </div>
        <div class="div2">
             <img class="kewl" src="assets/ace-dot.png">
             <img class="kewl" src="assets/nique-dot.png">
             <img class="kewl" src="assets/hue-dot.png">
        </div>
        <div class="div3">
            <p>made with godot</p>
            <p>no ai used for visuals</p>
            <p>completely free-to-play</p>
        </div>
        
        <div class="div4"><p>nique walking</p></div>
        <div class="div5"><p>ace walking</p></div>
        <div class="div6"><p>hue walking</p></div>
    </div>
  </body>
</html>